PORT=8000

ORIGIN= ['http://localhost:3000']
NODE_ENV=devolopment
DB_URI='mongodb+srv://lmssunamit:GJvVMl5vheMoOVpm@lms.my4nv.mongodb.net/lms'

CLOUD_NAME = de55cgx3h
CLOUD_API= 549527658881388
CLOUD_SCRET_KEY= VoVbDNO7KD_DKYk3e5i_RwLkv1g

REDIS_URI= rediss://default:AVlDAAIjcDFhOGU0ZDk4YjZjYjg0ZmMyOTFhNzhmY2JkZjA1MzdiN3AxMA@choice-sole-22851.upstash.io:6379
